# eshop-cross-platform-xamarin

./: Eshop.sln  README.md
Eshop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eshop.csproj
Eshop.Android/: Eshop.Android.csproj  MainActivity.cs
Eshop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eshop.Android/Resources/: Resource.designer.cs
Eshop.Android/Resources/values/: styles.xml
Eshop.iOS/: AppDelegate.cs  Eshop.iOS.csproj  Info.plist  Main.cs
Eshop.iOS/Properties/: AssemblyInfo.cs
Eshop/Models/: ArticlePanier.cs  BoutiqueDataBase.cs  Categorie.cs  Commande.cs  LigneCommande.cs  Panier.cs  Produit.cs
Eshop/Views/: Administration.xaml  Administration.xaml.cs  AjoutCategorie.xaml  AjoutCategorie.xaml.cs  AjoutProduit.xaml  AjoutProduit.xaml.cs  Categories.xaml  Categories.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifierCategorie.xaml  ModifierCategorie.xaml.cs  ModifierProduit.xaml  ModifierProduit.xaml.cs  PageCategories.xaml  PageCategories.xaml.cs  PageCommandes.xaml  PageCommandes.xaml.cs  PagePanier.xaml  PagePanier.xaml.cs  PageProduits.xaml  PageProduits.xaml.cs  ProduitsParCategorie.xaml  ProduitsParCategorie.xaml.cs
